# Django settings
DEBUG=True
SECRET_KEY=django-insecure-CHANGE-THIS-IN-PRODUCTION

# Database
DB_NAME=skitrip_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/1

# Email (опционально для development)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# GitHub OAuth (получи на https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=